FROM registry.fedoraproject.org/f29/fedora-toolbox

ENV NAME=home-toolbox VERSION=1
LABEL version="$VERSION" \
      usage="This is an extended image of the fedora toolbox image" \
      summary="My home image for fedora toolbox" \
      maintainer="Toni Schmidbauer <toni@stderr.at>"

COPY extra-packages /

# RUN dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# RUN dnf -y install $(<extra-packages) \
#     && dnf -y clean all
# RUN rm /extra-packages

CMD /bin/sh
